<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CSAnimationView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-vE-ok0">
                                <rect key="frame" x="16" y="152" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HDK-YF-2WU"/>
                                    <constraint firstAttribute="width" constant="73" id="Rit-g9-7Re"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdZ-fQ-yNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-u9-26j">
                                <rect key="frame" x="264" y="152" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EWa-q4-EIV"/>
                                    <constraint firstAttribute="width" constant="73" id="ckx-yQ-cOX"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvc-QN-SYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-qq-4sm">
                                <rect key="frame" x="504" y="152" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="UIV-I8-sT6"/>
                                    <constraint firstAttribute="height" constant="35" id="n88-eU-icZ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FR3-dS-jc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-3t-Uhi">
                                <rect key="frame" x="16" y="203" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="N5W-w0-vz8"/>
                                    <constraint firstAttribute="height" constant="35" id="VO2-rq-QxM"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkB-Ok-8mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-Ax-kym">
                                <rect key="frame" x="264" y="203" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Sd-Jz-AKL"/>
                                    <constraint firstAttribute="width" constant="73" id="x0Q-uC-UJB"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVG-xk-deq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-Ng-z7R">
                                <rect key="frame" x="504" y="203" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I7b-u6-PeT"/>
                                    <constraint firstAttribute="width" constant="73" id="SMd-SC-ndg"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE7-nj-sYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-vd-AAA">
                                <rect key="frame" x="43" y="270" width="513" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tGI-NE-GAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37U-Kq-6ka">
                                <rect key="frame" x="226" y="337" width="148" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="1S3-Hd-3Ab"/>
                                    <constraint firstAttribute="height" constant="45" id="RXy-6b-cXv"/>
                                </constraints>
                                <state key="normal" title="Connect" backgroundImage="Button Background">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Waiting For Host" backgroundImage="Button Background - Selected">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22l-95-olD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Check In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-EY-ztE">
                                <rect key="frame" x="219" y="28" width="163" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9JT-ix-xes"/>
                                    <constraint firstAttribute="width" constant="163" id="Yss-UD-mG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f27-QN-tVG">
                                <rect key="frame" x="232" y="56" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3BZ-PS-KhD"/>
                                    <constraint firstAttribute="height" constant="21" id="dHb-g1-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xcL-Ax-kym" secondAttribute="centerX" constant="-0.5" id="4RH-fu-1Hg"/>
                            <constraint firstItem="f27-QN-tVG" firstAttribute="top" secondItem="0OD-EY-ztE" secondAttribute="bottom" constant="8" id="BZo-FD-5Tw"/>
                            <constraint firstItem="iiH-3t-Uhi" firstAttribute="top" secondItem="fCr-vE-ok0" secondAttribute="bottom" constant="16" id="Dpi-49-aaw"/>
                            <constraint firstItem="0OD-EY-ztE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dvd-N6-7vY">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="pJc-u9-26j" secondAttribute="centerX" constant="-0.5" id="HAR-gD-MTz"/>
                            <constraint firstItem="Qgr-vd-AAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="HBV-nY-lL6">
                                <variation key="heightClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="xcL-Ax-kym" firstAttribute="top" secondItem="pJc-u9-26j" secondAttribute="bottom" constant="16" id="KNd-Nd-ULf"/>
                            <constraint firstAttribute="centerY" secondItem="Qgr-vd-AAA" secondAttribute="centerY" id="MKD-gX-WAF">
                                <variation key="heightClass=compact" constant="-42.5"/>
                            </constraint>
                            <constraint firstItem="fCr-vE-ok0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="Q4R-Mj-XL2">
                                <variation key="heightClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="OEz-Ng-z7R" firstAttribute="top" secondItem="EC4-qq-4sm" secondAttribute="bottom" constant="16" id="R49-6e-CRM"/>
                            <constraint firstItem="EC4-qq-4sm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="Rfa-ab-2rp">
                                <variation key="heightClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="pJc-u9-26j" firstAttribute="top" secondItem="f27-QN-tVG" secondAttribute="bottom" constant="75" id="UPQ-Fo-avI">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgr-vd-AAA" secondAttribute="trailing" constant="28" id="Ux8-GF-yBv">
                                <variation key="heightClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="fCr-vE-ok0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wzn-5T-bxo"/>
                            <constraint firstItem="37U-Kq-6ka" firstAttribute="top" secondItem="Qgr-vd-AAA" secondAttribute="bottom" constant="8" id="bl5-dm-Sb8">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iiH-3t-Uhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9g-iU-eh6"/>
                            <constraint firstAttribute="centerX" secondItem="f27-QN-tVG" secondAttribute="centerX" id="jBD-gf-GFC"/>
                            <constraint firstItem="OEz-Ng-z7R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-7" id="oyD-QY-5o9"/>
                            <constraint firstItem="EC4-qq-4sm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-7" id="qoV-sg-ZQp"/>
                            <constraint firstAttribute="centerX" secondItem="37U-Kq-6ka" secondAttribute="centerX" id="whX-aT-T5e"/>
                            <constraint firstAttribute="centerX" secondItem="0OD-EY-ztE" secondAttribute="centerX" id="ydg-K1-Zli"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="Qgr-vd-AAA" id="pOW-hN-ltI"/>
                        <outlet property="freq1" destination="fCr-vE-ok0" id="LwY-Y7-sYp"/>
                        <outlet property="freq2" destination="pJc-u9-26j" id="4bp-B5-v5G"/>
                        <outlet property="freq3" destination="EC4-qq-4sm" id="puM-vz-fp1"/>
                        <outlet property="freq4" destination="iiH-3t-Uhi" id="U6g-OT-qKZ"/>
                        <outlet property="freq5" destination="xcL-Ax-kym" id="NYd-6d-bmx"/>
                        <outlet property="freq6" destination="OEz-Ng-z7R" id="Gpt-wG-wyt"/>
                        <segue destination="8pL-Rk-Whs" kind="show" identifier="showClientViewSegue" id="pYp-LT-T58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="311"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="c9d-OD-mWb">
            <objects>
                <viewController id="8pL-Rk-Whs" customClass="ClientViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcd-2k-sgw"/>
                        <viewControllerLayoutGuide type="bottom" id="OOY-fy-OIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzQ-GX-70E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency set to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-lw-Lgr">
                                <rect key="frame" x="156" y="28" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MYm-Of-Z7a"/>
                                    <constraint firstAttribute="width" constant="289" id="xeR-vV-CQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(freq)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-wE-taQ">
                                <rect key="frame" x="181" y="57" width="238" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="RKE-vy-fVz"/>
                                    <constraint firstAttribute="height" constant="68" id="qbH-jQ-MyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLY-wE-taQ" firstAttribute="top" secondItem="CZK-lw-Lgr" secondAttribute="bottom" constant="8" id="1h1-5h-jLq"/>
                            <constraint firstAttribute="centerX" secondItem="lLY-wE-taQ" secondAttribute="centerX" id="Jcr-rB-hwz"/>
                            <constraint firstItem="CZK-lw-Lgr" firstAttribute="top" secondItem="Mcd-2k-sgw" secondAttribute="bottom" constant="8" id="mRX-qp-0MC"/>
                            <constraint firstAttribute="centerX" secondItem="CZK-lw-Lgr" secondAttribute="centerX" id="xGH-6X-Q9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="lLY-wE-taQ" id="oyi-WZ-Rph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTi-gV-Iuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Background" width="200" height="100"/>
        <image name="Button Background - Selected" width="200" height="100"/>
    </resources>
</document>
